# advanced_software_engineering

./: hf_collaboration_db2.sql
HfCollabor/: HfCollabor12-16.rar  pom.xml
HfCollabor/src/main/java/com/collabor/: HfCollaborFlowApplication.java  OperationTechnologyManual.java
HfCollabor/src/main/java/com/collabor/Controller/: HfAbilityController.java  HfAdminController.java  HfFactoryController.java  HfOrderController.java  HfOrderItemController.java  HfProductController.java  HfTaskController.java
HfCollabor/src/main/java/com/collabor/Controller/Dto/: testController.java
HfCollabor/src/main/java/com/collabor/Controller/flow/: testFlow.java
HfCollabor/src/main/java/com/collabor/Dao/: HfAbilityDao.java  HfAdminDao.java  HfFactoryDao.java  HfOrderDao.java  HfOrderItemDao.java  HfProductDao.java  HfTaskDao.java
HfCollabor/src/main/java/com/collabor/Dao/Dto/: test.java
HfCollabor/src/main/java/com/collabor/Entity/: HfAbility.java  HfAdmin.java  HfFactory.java  HfOrder.java  HfOrderItem.java  HfProduct.java  HfTask.java
HfCollabor/src/main/java/com/collabor/Entity/Dto/: testDTO.java
HfCollabor/src/main/java/com/collabor/Tools/: HfDbCheck.java
HfCollabor/src/main/resources/: application.properties
HfCollabor/src/main/resources/Mapper/: HfAbilityMapper.xml  HfAdminMapper.xml  HfFactoryMapper.xml  HfOrderItemMapper.xml  HfOrderMapper.xml  HfProductMapper.xml  HfTaskMapper.xml  TestMapper.xml
HfCollabor/src/test/java/com/collabor/: HfCollaborFlowApplicationTests.java
